# Mergify

./: LICENSE  Mergify.sln  README.md
Mergify.Cli/: AuthFlow.cs  Extensions.cs  Merger.cs  Mergify.Cli.csproj  Program.cs  SpotifyLogin.cs
Mergify.Cli/WebInterface/: Invalid.razor  Renderer.cs  Successful.razor
Mergify.Logic/: AuthUtils.cs  MergeState.cs  Merger.cs  Mergify.Logic.csproj  SpotifyUtils.cs
Mergify.Web/: AuthFlow.cs  Cookies.cs  Mergify.Web.csproj  Program.cs  Router.razor  StringUtils.cs  _Imports.razor
Mergify.Web/Components/: Auth.razor  Selector.razor
Mergify.Web/wwwroot/: chota.css  index.html  interop.js
