<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.2" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
    </ItemGroup>

</Project>
